<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Increasing Numbers</title>
    <link rel="stylesheet" href="styles.css"/>
    <link rel="stylesheet" 
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
  </head>
  <body>
    <h2>Animated Number Counters</h2>
    <section>
      <article>
        <span class="number" data-value="489">0</span>
        <p><i class="fa-regular fa-file-lines"></i>Successful Projects</p>
      </article>
      <article>
        <span class="number" data-value="766">0</span>
        <p><i class="fa-regular fa-user"></i>Satisfied Clients</p>
      </article>
      <article>
        <span class="number" data-value="11452">0</span>
        <p><i class="fa-regular fa-hourglass"></i>Hours Spent</p>
      </article>
    </section>
    <script src="app.js"></script>
  </body>
</html>
